VERSION 09-11-2025 18:11:56
FIG #D:\Downloads\MICROWIND_3.1\rules\2_1_mux.MSK
BB(-16,-35,139,78)
SIMU #5.00
REC(12,17,5,34,NW)
REC(17,17,115,32,NW)
REC(-16,7,28,44,NW)
REC(119,23,7,20,DP)
REC(109,23,8,20,DP)
REC(100,23,7,20,DP)
REC(79,23,7,20,DP)
REC(69,23,8,20,DP)
REC(60,23,7,20,DP)
REC(39,23,7,20,DP)
REC(29,23,8,20,DP)
REC(20,23,7,20,DP)
REC(-1,13,7,32,DP)
REC(-10,13,7,32,DP)
REC(119,-7,7,10,DN)
REC(109,-7,8,10,DN)
REC(100,-7,7,10,DN)
REC(79,-7,7,10,DN)
REC(69,-7,8,10,DN)
REC(60,-7,7,10,DN)
REC(39,-7,7,10,DN)
REC(29,-7,8,10,DN)
REC(20,-7,7,10,DN)
REC(-1,-7,7,6,DN)
REC(-10,-7,7,6,DN)
REC(15,8,2,2,CO)
REC(32,-5,2,2,CO)
REC(42,37,2,2,CO)
REC(42,31,2,2,CO)
REC(42,-5,2,2,CO)
REC(42,25,2,2,CO)
REC(32,37,2,2,CO)
REC(62,-5,2,2,CO)
REC(32,31,2,2,CO)
REC(32,25,2,2,CO)
REC(72,-5,2,2,CO)
REC(22,37,2,2,CO)
REC(22,31,2,2,CO)
REC(82,-5,2,2,CO)
REC(22,25,2,2,CO)
REC(-8,27,2,2,CO)
REC(102,-5,2,2,CO)
REC(82,37,2,2,CO)
REC(82,31,2,2,CO)
REC(112,-5,2,2,CO)
REC(2,-5,2,2,CO)
REC(82,25,2,2,CO)
REC(122,-5,2,2,CO)
REC(72,37,2,2,CO)
REC(72,31,2,2,CO)
REC(72,25,2,2,CO)
REC(62,37,2,2,CO)
REC(62,31,2,2,CO)
REC(62,25,2,2,CO)
REC(-8,21,2,2,CO)
REC(-8,-5,2,2,CO)
REC(122,37,2,2,CO)
REC(122,31,2,2,CO)
REC(122,25,2,2,CO)
REC(112,37,2,2,CO)
REC(112,31,2,2,CO)
REC(112,25,2,2,CO)
REC(102,31,2,2,CO)
REC(102,37,2,2,CO)
REC(102,25,2,2,CO)
REC(-8,15,2,2,CO)
REC(-8,33,2,2,CO)
REC(2,39,2,2,CO)
REC(2,33,2,2,CO)
REC(2,27,2,2,CO)
REC(2,21,2,2,CO)
REC(2,15,2,2,CO)
REC(-8,39,2,2,CO)
REC(52,7,2,2,CO)
REC(22,-5,2,2,CO)
REC(97,9,2,2,CO)
REC(-3,75,2,3,PO)
REC(-3,71,72,4,PO)
REC(52,-31,4,36,PO)
REC(95,12,6,1,PO)
REC(67,75,2,3,PO)
REC(19,6,1,1,PO)
REC(37,-10,2,56,PO)
REC(51,-35,66,4,PO)
REC(50,5,6,6,PO)
REC(107,-10,2,56,PO)
REC(117,-35,2,81,PO)
REC(95,7,12,5,PO)
REC(67,-10,2,81,PO)
REC(-3,-10,2,81,PO)
REC(77,-10,2,56,PO)
REC(19,7,8,2,PO)
REC(13,6,6,6,PO)
REC(27,-10,2,56,PO)
REC(40,-11,6,17,ME)
REC(46,5,11,6,ME)
REC(20,23,6,32,ME)
REC(30,-7,6,10,ME)
REC(0,6,19,5,ME)
REC(114,12,2,7,ME)
REC(123,-1,3,1,ME)
REC(120,-1,3,8,ME)
REC(30,8,6,33,ME)
REC(70,-7,6,10,ME)
REC(126,6,13,5,ME)
REC(-10,-16,6,15,ME)
REC(40,23,6,32,ME)
REC(60,23,6,32,ME)
REC(100,23,6,32,ME)
REC(120,23,6,32,ME)
REC(-11,-22,120,6,ME)
REC(110,12,4,7,ME)
REC(86,7,23,5,ME)
REC(80,-11,6,17,ME)
REC(113,7,13,5,ME)
REC(95,12,6,1,ME)
REC(123,0,3,7,ME)
REC(76,6,10,6,ME)
REC(36,6,10,6,ME)
REC(70,9,6,32,ME)
REC(110,19,6,22,ME)
REC(13,11,6,1,ME)
REC(0,11,6,32,ME)
REC(0,-7,6,13,ME)
REC(20,-16,6,15,ME)
REC(123,12,3,1,ME)
REC(110,-7,6,10,ME)
REC(120,-11,6,10,ME)
REC(100,-16,6,15,ME)
REC(-10,55,136,5,ME)
REC(-10,13,6,42,ME)
REC(80,23,6,32,ME)
REC(60,-16,6,15,ME)
REC(120,12,3,1,ME)
REC(117,23,2,20,DP)
REC(107,23,2,20,DP)
REC(77,23,2,20,DP)
REC(67,23,2,20,DP)
REC(37,23,2,20,DP)
REC(27,23,2,20,DP)
REC(-3,13,2,32,DP)
REC(117,-7,2,10,DN)
REC(107,-7,2,10,DN)
REC(77,-7,2,10,DN)
REC(67,-7,2,10,DN)
REC(37,-7,2,10,DN)
REC(27,-7,2,10,DN)
REC(-3,-7,2,6,DN)
TITLE 25 57  #Vdd
$1 1000 0 
TITLE 88 46  #Vdd
$1 1000 0 
TITLE 104 -19  #Vss
$0 1000 0 
TITLE -2 5  #SEL
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 38 15  #IN 1
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 78 14  #IN 2
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 137 8  #OUT
$v 1000 0 
FFIG D:\Downloads\MICROWIND_3.1\rules\2_1_mux.MSK
