VERSION 09-11-2025 16:24:11
FIG #Example.MSK
BB(24,-9,62,52)
SIMU #5.00
REC(24,17,38,32,NW)
REC(49,23,7,20,DP)
REC(39,23,8,20,DP)
REC(30,23,7,20,DP)
REC(49,3,7,6,DN)
REC(39,3,8,6,DN)
REC(30,3,7,6,DN)
REC(42,25,2,2,CO)
REC(42,31,2,2,CO)
REC(42,37,2,2,CO)
REC(42,5,2,2,CO)
REC(52,5,2,2,CO)
REC(52,25,2,2,CO)
REC(52,31,2,2,CO)
REC(52,37,2,2,CO)
REC(32,31,2,2,CO)
REC(32,37,2,2,CO)
REC(32,25,2,2,CO)
REC(32,5,2,2,CO)
REC(47,0,2,46,PO)
REC(37,0,2,46,PO)
REC(40,15,6,26,ME)
REC(50,-5,6,14,ME)
REC(50,23,6,25,ME)
REC(30,48,26,4,ME)
REC(40,3,6,7,ME)
REC(36,-9,20,4,ME)
REC(25,14,15,4,ME)
REC(30,-1,6,15,ME)
REC(30,23,6,25,ME)
REC(47,23,2,20,DP)
REC(37,23,2,20,DP)
REC(47,3,2,6,DN)
REC(37,3,2,6,DN)
TITLE 53 -7  #Vss
$0 1000 0 
TITLE 53 50  #Vdd
$1 1000 0 
TITLE 27 15  #Y
$v 1000 0 
TITLE 38 20  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 48 15  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
FFIG Example.MSK
