VERSION 09-11-2025 16:56:31
FIG #D:\Downloads\MICROWIND_3.1\rules\NOR.MSK
BB(14,-57,96,39)
SIMU #5.00
REC(14,-3,38,32,NW)
REC(39,3,7,20,DP)
REC(29,3,8,20,DP)
REC(20,3,7,20,DP)
REC(39,-42,7,10,DN)
REC(29,-42,8,10,DN)
REC(20,-42,7,10,DN)
REC(32,5,2,2,CO)
REC(32,11,2,2,CO)
REC(32,17,2,2,CO)
REC(22,-40,2,2,CO)
REC(22,5,2,2,CO)
REC(42,5,2,2,CO)
REC(42,11,2,2,CO)
REC(42,17,2,2,CO)
REC(22,11,2,2,CO)
REC(22,17,2,2,CO)
REC(42,-40,2,2,CO)
REC(32,-40,2,2,CO)
REC(27,-45,2,71,PO)
REC(37,-45,2,71,PO)
REC(30,-1,6,22,ME)
REC(45,-15,18,4,ME)
REC(20,3,6,36,ME)
REC(20,-52,6,16,ME)
REC(30,-16,15,6,ME)
REC(40,-52,6,16,ME)
REC(40,3,6,22,ME)
REC(30,-42,6,26,ME)
REC(40,-10,5,13,ME)
REC(15,-57,33,5,ME)
REC(37,3,2,20,DP)
REC(27,3,2,20,DP)
REC(37,-42,2,10,DN)
REC(27,-42,2,10,DN)
RLCC 56 -13 61 -13 1 #0.01
TITLE 22 34  #Vdd
$1 1000 0 
TITLE 51 23  #Vdd
$1 1000 0 
TITLE 43 -54  #Vss
$0 1000 0 
TITLE 28 -12  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 38 -20  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 60 -13  #Y
$v 1000 0 
FFIG D:\Downloads\MICROWIND_3.1\rules\NOR.MSK
