VERSION 09-11-2025 20:44:42
FIG #D:\Downloads\MICROWIND_3.1\rules\SRAM.MSK
BB(45,-48,91,60)
SIMU #5.00
REC(49,-3,38,44,NW)
REC(74,3,7,32,DP)
REC(64,3,8,32,DP)
REC(55,3,7,32,DP)
REC(84,-22,7,10,DN)
REC(74,-22,8,10,DN)
REC(64,-22,8,10,DN)
REC(54,-22,8,10,DN)
REC(45,-22,7,10,DN)
REC(57,23,2,2,CO)
REC(57,29,2,2,CO)
REC(77,-20,2,2,CO)
REC(67,5,2,2,CO)
REC(67,11,2,2,CO)
REC(87,-20,2,2,CO)
REC(67,17,2,2,CO)
REC(67,23,2,2,CO)
REC(64,-39,2,2,CO)
REC(47,-20,2,2,CO)
REC(77,29,2,2,CO)
REC(77,23,2,2,CO)
REC(77,17,2,2,CO)
REC(77,11,2,2,CO)
REC(77,5,2,2,CO)
REC(67,29,2,2,CO)
REC(70,56,2,2,CO)
REC(57,5,2,2,CO)
REC(57,-20,2,2,CO)
REC(57,11,2,2,CO)
REC(57,17,2,2,CO)
REC(67,-20,2,2,CO)
REC(68,54,6,6,PO)
REC(72,-25,2,79,PO)
REC(52,-45,2,36,PO)
REC(62,-41,6,6,PO)
REC(82,-45,2,36,PO)
REC(62,-35,2,73,PO)
REC(52,-48,32,3,PO)
REC(65,-1,6,44,ME)
REC(55,55,19,5,ME)
REC(55,-22,6,77,ME)
REC(45,-26,6,10,ME)
REC(62,-40,19,5,ME)
REC(68,54,6,1,ME)
REC(65,-26,6,10,ME)
REC(62,-41,6,1,ME)
REC(85,-26,6,10,ME)
REC(75,-35,6,72,ME)
REC(72,3,2,32,DP)
REC(62,3,2,32,DP)
REC(72,-22,2,10,DN)
REC(82,-22,2,10,DN)
REC(62,-22,2,10,DN)
REC(52,-22,2,10,DN)
TITLE 68 -25  #Vss
$0 1000 0 
TITLE 68 42  #Vdd
$1 1000 0 
TITLE 71 -47  #Vdd
$1 1000 0 
TITLE 89 -24  #BIT
$- 1000 0 
TITLE 47 -24  #BIT_BAR
$- 1000 0 
TITLE 60 -46  #WORD
$- 1000 0 
TITLE 46 -25  #Vss
$0 1000 0 
TITLE 87 -25  #Vdd
$1 1000 0 
TITLE 78 -8  #Q
$v 1000 0 
TITLE 57 -7  #Qbar
$v 1000 0 
FFIG D:\Downloads\MICROWIND_3.1\rules\SRAM.MSK
